{
  "applicationName": "FluffyChat",
  "defaultHomeserver": "matrix.org",
  "privacyUrl": "https://github.com/krille-chan/fluffychat/blob/main/PRIVACY.md",
  "audioRecordingNumChannels": 1,
  "audioRecordingAutoGain": true,
  "audioRecordingEchoCancel": false,
  "audioRecordingNoiseSuppress": true,
  "audioRecordingBitRate": 64000,
  "audioRecordingSamplingRate": 44100,
  "renderHtml": true,
  "fontSizeFactor": 1,
  "hideRedactedEvents": false,
  "hideUnknownEvents": true,
  "separateChatTypes": false,
  "autoplayImages": true,
  "sendTypingNotifications": true,
  "sendPublicReadReceipts": true,
  "swipeRightToLeftToReply": true,
  "sendOnEnter": false,
  "showPresences": true,
  "displayNavigationRail": false,
  "experimentalVoip": false,
  "shareKeysWith": "all",
  "noEncryptionWarningShown": false,
  "displayChatDetailsColumn": false,
  "colorSchemeSeedInt": 4283835834,
  "colorSchemePrimary": 4292000762,
  "colorSchemeOnPrimary": 4282271630,
  "colorSchemePrimaryContainer": 4292000762,
  "colorSchemeOnPrimaryContainer": 4282271630,
  "colorSchemeOnPrimaryContainerDark": 4282271630,
  "colorSchemeSecondary": 4292000762,
  "colorSchemeOnSecondary": 4282271630,
  "colorSchemeSecondaryContainer": 1087749885,
  "colorSchemeOnSecondaryContainer": 4282271630,
  "colorSchemeOnSecondaryContainerDark": 4292000762,
  "colorSchemeTertiary": 4292000762,
  "colorSchemeOnTertiary": 4282271630,
  "colorSchemeTertiaryContainer": 1090519039,
  "colorSchemeSurface": 16777215,
  "colorSchemeSurfaceDark": 2040645,
  "colorSchemeOnSurface": 4282271630,
  "colorSchemeOnSurfaceDark": 4294967295,
  "colorSchemeSurfaceBright": 4294967295,
  "colorSchemeSurfaceDim": 4294967295,
  "colorSchemeSurfaceContainer": 1090519039,
  "colorSchemeSurfaceContainerDark": 2150051418,
  "colorSchemeSurfaceContainerLow": 1090519039,
  "colorSchemeSurfaceContainerLowest": 1090519039,
  "colorSchemeSurfaceContainerHigh": 1090519039,
  "colorSchemeSurfaceContainerHighDark": 2150051418,
  "colorSchemeSurfaceContainerHighest": 1090519039,
  "enableSoftLogout": false
}
